<level>
  <width>256</width>
  <height>449</height>
  <bg>
    <bg_zone_stairs x="0" y="0"/>
  </bg>
  <escape_bg>
    <bg_zone_stairs_escape x="0" y="0"/>
  </escape_bg>
  <platforms>
    <rect x="0" y="56" w="64" h="8"/>
    <rect x="0" y="128" w="192" h="8"/>
    <rect x="8" y="184" w="40" h="8"/>
    <rect x="8" y="192" w="8" h="152"/>
    <rect x="16" y="336" w="80" h="8"/>
    <rect x="40" y="168" w="24" h="8"/>
    <rect x="40" y="176" w="8" h="8"/>
    <rect x="56" y="8" w="192" h="8"/>
    <rect x="56" y="16" w="8" h="40"/>
    <rect x="56" y="152" w="136" h="8"/>
    <rect x="56" y="160" w="8" h="8"/>
    <rect x="64" y="256" w="56" h="8"/>
    <rect x="64" y="264" w="8" h="24"/>
    <rect x="72" y="280" w="128" h="8"/>
    <rect x="96" y="344" w="8" h="8"/>
    <rect x="104" y="352" w="8" h="8"/>
    <rect x="112" y="360" w="8" h="8"/>
    <rect x="120" y="248" w="8" h="8"/>
    <rect x="120" y="368" w="8" h="8"/>
    <rect x="128" y="240" w="8" h="8"/>
    <rect x="128" y="376" w="8" h="8"/>
    <rect x="136" y="232" w="8" h="8"/>
    <rect x="136" y="384" w="120" h="8"/>
    <rect x="144" y="224" w="8" h="8"/>
    <rect x="152" y="216" w="8" h="8"/>
    <rect x="160" y="208" w="88" h="8"/>
    <rect x="184" y="136" w="8" h="16"/>
    <rect x="192" y="288" w="8" h="32"/>
    <rect x="200" y="312" w="56" h="8"/>
    <rect x="240" y="16" w="8" h="192"/>
  </platforms>
  <portals>
    <portal x="8" y="72" width="8" height="48" destZone="open" destX="464" destY="72"/>
    <portal x="240" y="328" width="8" height="48" destZone="lab" destX="24" destY="72"/>
  </portals>
</level>